<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BarcodeJS™</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Libre+Barcode+39+Extended+Text&family=Libre+Barcode+128+Text&display=swap" as="style" type="text/css" crossorigin>
    <link rel="preload" href="https://fonts.gstatic.com/s/librebarcode39extendedtext/v8/eLG1P_rwIgOiDA7yrs9LoKaYRVLQ1YldrrOnnL7xPO4jNP6Me7gjHIldNQ.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="https://fonts.gstatic.com/s/librebarcode128text/v9/fdNv9tubt3ZEnz1Gu3I4-zppwZ9CWZ16Z0w5QVrS6e1304g.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Libre+Barcode+39+Extended+Text&family=Libre+Barcode+128+Text&display=swap">
    <style>
        * { box-sizing: border-box; margin: 0; padding: 0; }
        .code39 { font-family: 'Libre Barcode 39 Extended Text', monospace; }
        .code128 { font-family: 'Libre Barcode 128 Text', monospace; }
        html, body { height: 100%; }
        body, main { display: flex; flex-direction: column; align-items: center; justify-content: center; }
        body { font-family: monospace; }
        nav { display: flex; }
        nav a { width: 33.33% }
        main { flex: 1; font-size: 1vw; text-align: center; opacity: 0; transition: opacity .5s; }
        main[style] { opacity: 1; }
        main div {}
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="#code39">Code 39</a>
            <a href="#code128">Code 128</a>
            <a href="#qrcode">QR-Code</a>
        </nav>
    </header>
    <main>
        <div id="code39"></div>
        <div id="code128"></div>
        <div id="qrcode"></div>
    </main>
    <script>
        var code = new URLSearchParams(location.search).get('text'),
            main = document.querySelector('main');
        main.querySelectorAll('p').forEach(elm => (elm.innerHTML = code));
        main.style.fontSize = `${Math.round(window.innerWidth / main.offsetWidth * 0.8)}vmin`;
    </script>
</body>
</html>